<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Istunbal</title>
     <link rel="stylesheet" href="style.css">
     <style>
            body{background-image: radial-gradient(rgba(0, 0, 0, 0.226),rgba(0, 0, 0, 0.103)),url(Istunbul.jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position: center;
                  backdrop-filter: blur(2px);
                  height: 100vh;
                  width: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: space-evenly;}   
            .img{background-image: url(Istunbul.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;
                 background-position: center;
                 height: 70vh;
                 width: 600px;
                 border-radius: 50%;
                 border: 5px solid rgb(255, 245, 225) ;}          
            .content{width: 500px;
                    text-align: center;}                
            p{font-size: x-large;
              font-family: Arial, Helvetica, sans-serif;
              color: white ;}      
            h2{color: brown;
               font-family: cursive;
               font-size: 33px;
               text-decoration: underline;}                    
     </style> 
</head>
<body>
      <div class="img">
      </div>
      <div class="content">
      <h2>"Istanbul Unveiled: Bridging Cultures, Blending Tech, and Savoring Turkish Delights in a Tapestry of History and Hospitality"</h2>
      <p>Istanbul Unveiled: A Cultural Fusion Where East Meets West. Dive into History with Iconic Sites and Vibrant Markets. Embrace Technological Advancements Amidst Historical Charm. Turkish Cuisine Delights with Kebabs, Baklava, and More. Explore Safely with Enhanced Security Measures. Solo Female Travelers Find Warm Hospitality and Safe Adventures. Discover Istanbul's Rich Culture, Gastronomy, and Tech Scene. #IstanbulAdventure #CulturalBlend #SafeTravels</p></div>
</body>
</html>