<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>NewYork</title>
     <link rel="stylesheet" href="style.css">
     <style>
            body{background-image: radial-gradient(rgba(0, 0, 0, 0.226),rgba(0, 0, 0, 0.103)),url(NewYork.jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position: center;
                  backdrop-filter: blur(2px);
                  height: 100vh;
                  width: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: space-evenly;}   
            .img{background-image: url(NewYork.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;
                 background-position: center;
                 height: 70vh;
                 width: 600px;
                 border-radius: 50%;
                 border: 5px solid skyblue;}          
            .content{width: 500px;
                    text-align: center;}                
            p{font-size: x-large;
              font-family: Arial, Helvetica, sans-serif;
              color: skyblue;}      
            h2{color: rgb(25, 0, 255);
               font-family: cursive;
               font-size: 33px;
               text-decoration: underline;}                    
     </style> 
</head>
<body>
      <div class="img">
      </div>
      <div class="content">
      <h2>"New York City Unleashed: A Cultural Odyssey, Tech Marvel, and Culinary Extravaganza in the Heart of the Big Apple"</h2>
      <p>New York City Unveiled: A Cultural Mosaic, Tech Hub, and Culinary Wonderland. Dive into Diverse Neighborhoods, Iconic Museums, and Broadway Magic. Experience Global Cuisine from Street Vendors to Michelin Stars. Navigate Safely with Vigilance in this Dynamic Metropolis. Solo Female Travelers Welcome in the City That Never Sleeps. Discover Decreasing Crime Rates and the Spirited Hospitality of New Yorkers. #NYCAdventure #CultureTechCuisine #SafeTravels</p></div>
</body>
</html>