<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Oslo</title>
     <link rel="stylesheet" href="style.css">
     <style>
            body{background-image: radial-gradient(rgba(0, 0, 0, 0.226),rgba(0, 0, 0, 0.103)),url(Oslo.jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position: center;
                  backdrop-filter: blur(2px);
                  height: 100vh;
                  width: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: space-evenly;}   
            .img{background-image: url(Oslo.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;
                 background-position: center;
                 height: 70vh;
                 width: 600px;
                 border-radius: 50%;
                 border: 5px solid skyblue;}          
            .content{width: 500px;
                    text-align: center;}                
            p{font-size: x-large;
              font-family: Arial, Helvetica, sans-serif;
              color: rgb(159, 252, 105);}      
            h2{color: rgb(99, 252, 52);
               font-family: cursive;
               font-size: 33px;
               text-decoration: underline;}                    
     </style> 
</head>
<body>
      <div class="img">
      </div>
      <div class="content">
      <h2>"Oslo Unveiled: A Fusion of Heritage and Innovation, Culinary Delights, and Safe Exploration"</h2>
      <p>Oslo Unveiled: A Harmony of Tradition and Innovation. Dive into Viking History, Contemporary Art, and Sustainable Technologies. Indulge in Culinary Delights from Local Markets to High-Quality Dining. Enjoy Safe Exploration with Advanced Transportation. Oslo Welcomes Solo Female Travelers with Equality and Warmth. Discover the City's Low Crime Rates and Genuine Hospitality. #OsloAdventure #CultureAndInnovation #SafeTravels</p></div>
</body>
</html>