<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Paris</title>
     <link rel="stylesheet" href="style.css">
     <style>
            body{ background-image: radial-gradient(rgba(0, 0, 0, 0.226),rgba(0, 0, 0, 0.103)),url(Paris.jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position: center;
                  backdrop-filter: blur(2px);
                  height: 100vh;
                  width: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: space-evenly;}   
            .img{background-image: url(Paris.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;
                 background-position: center;
                 height: 70vh;
                 width: 600px;
                 border-radius: 50%;
                 border: 5px solid gold;}          
            .content{width: 500px;
                    text-align: center;}                
            p{font-size: x-large;
              font-family: Arial, Helvetica, sans-serif;
              color: rgb(225, 247, 105);}      
            h2{color: rgb(248, 244, 14);
               font-family: cursive;
               font-size: 33px;
               text-decoration: underline;}                    
     </style> 
</head>
<body>
      <div class="img">
      </div>
      <div class="content">
      <h2>"Paris Unveiled: Exploring Culture, Cuisine, and Modern Charms in the City of Lights"</h2>
      <p>Paris Unveiled: A Cultural Extravaganza with Culinary Delights and Modern Charms. From the Eiffel Tower to Michelin-Starred Delicacies, Explore the City of Lights' Rich Heritage. Paris Welcomes Solo Female Travelers with Caution and Warmth. Embrace the Gastronomic Paradise and Modern Amenities in this Iconic City. #ParisAdventure #CulturalHeritage #TravelSafety</p></div>
</body>
</html>