<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tokyo</title>
     <link rel="stylesheet" href="style.css">
     <style>
            body{background-image: radial-gradient(rgba(0, 0, 0, 0.226),rgba(0, 0, 0, 0.103)),url(Tokyo.jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position: center;
                  backdrop-filter: blur(2px);
                  height: 100vh;
                  width: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: space-evenly;}   
            .img{background-image: url(Tokyo.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;
                 background-position: center;
                 height: 70vh;
                 width: 600px;
                 border-radius: 50%;
                 border: 5px solid skyblue;}          
            .content{width: 500px;
                    text-align: center;}                
            p{font-size: x-large;
              font-family: Arial, Helvetica, sans-serif;
              color: rgb(4, 4, 83);}      
            h2{color: rgb(25, 0, 255);
               font-family: cursive;
               font-size: 33px;
               text-decoration: underline;}                    
     </style> 
</head>
<body>
      <div class="img">
      </div>
      <div class="content">
      <h2>"Discover Tokyo: A Fusion of Tradition, Technology, and Culinary Delights"</h2>
      <p>Explore the dynamic city of Tokyo, where traditional Japanese culture harmoniously coexists with cutting-edge technology. Immerse yourself in the rich heritage with tea ceremonies, historic temples, and art museums. Experience Akihabara's tech wonders and enjoy diverse culinary delights, from sushi to street food. Tokyo is safe for travelers, with a low crime rate and efficient public transport. Solo female travelers find it exceptionally secure, thanks to the city's emphasis on respect. Enjoy the warm hospitality of the Japanese people, making your Tokyo adventure unforgettable! #Tokyo #TravelTips #CultureAndTech</p></div>
</body>
</html>